{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Yamin Haque \u2014 portfolio and engineering notes",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/optimize-uploads.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "verify": "npm run build && node scripts/check-build.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
